# Application Name
spring.application.name=vest-shop-backend

# Server Configuration
server.port=9090

# Database Configuration
spring.datasource.url=${DB_JDBC_URL:jdbc:mysql://localhost:3306/vestshop_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:huy12345}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}


# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Logging
logging.level.com.vestshop=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# CORS Configuration
allowed.origins=http://localhost:3000

# JWT Configuration
jwt.secret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}